/* Start Global Rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0px 15px;
    margin: 0px auto;
}
/* Small */
@media (min-width:768px) {
    .container{
       width: 750px; 
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
       width: 970px; 
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
       width: 1170px; 
    }
}
/* End Global Rules */
/* Start Componants */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
/* End Componants */
/* Start Variadles */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb( 15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variadles */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 70px
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px); /*30px= 15px padding left, right */
    left: 15px;
    bottom: 0px;
    background-color: #a2a2a2;
}
header .logo img{
    height: 40px;
}
header nav{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    flex: 1;
}
header nav .meun{
    font-size: 22px;
    color: white;
}
@media (min-width: 768px) {
    header nav .meun{
        display: none;
    }
}
header nav .meun:hover + ul{
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);   
}
header nav .meun:hover + ul li a{
    padding: 15px;
}
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    display: block;
    text-decoration: none;
    padding: 40px 25px;
    font-size: 14px;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    text-transform: capitalize;
}
@media (min-width: 768px) {
    header nav ul li a{
        padding: 30px 17px;
    }
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End Header */
/* Srart Landing */
.landing{
    min-height: 100vh;
    position: relative;
    background-size: cover;
    background-image: url(../image/landing.jpg);
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-angle{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-angle{
        display: none;
    }
}
.landing .fa-angle-left{    
    left: 30px;
}
.landing .fa-angle-right{    
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
    .services .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px ;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media ((max-width: 767px)) {
    .services .srv-box i{
        margin: auto;
        margin-bottom: 15px;
    }
    .services .srv-box{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 25px;
}
.services .srv-box p{
    color: #777;
    line-height: 2;
    padding-bottom: 30px;
}
/* End Services */
/* Start Design */
.design{
    padding: var(--section-padding) 0;
    height: 600px;
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    justify-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    flex: 1;
    z-index: 2;
    position: relative;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
    .design .text h2{
        font-size: 16px;
    }
    .design .text ul li{
        font-size: 15px;
    }
}
.design .image img{
    position: relative;
    bottom: -100px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{    
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{    
    padding: 15px 0;
}
.design .text ul li::before{    
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    text-transform: capitalize;
}
.portfolio .shuffle li a{
    color: black;
    text-decoration: none;
}
.portfolio .shuffle .active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .img-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-box .box{
    padding: 5px;
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .img-box .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-box .box{
        flex-basis: 25%;
    }
}
.portfolio .img-box .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-box .box .caption{
    position: absolute;
    bottom: -100px;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    background-color: white;
}
.portfolio .img-box .box .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .img-box .box .caption p{
    color: var(--main-color);
}
.portfolio .img-box .box:hover .caption{
    bottom: 0;
}
.portfolio .img-box .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more{
    margin: 30px auto;
    padding: 15px 20px;
    color: white;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--main-color);
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px ;
}
.video .text button{
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: black;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
    overflow: hidden;
    text-align: center;
    padding-top: var(--section-padding);
}
.about img{
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -50px;
        margin-top: -50px;
    }
}
/* End About */
/* Srart Stats */
.stats{
    text-align: center;
    position: relative;
    background-size: cover;
    background-image: url(../image/stats.png);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .box{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: 0 auto 30px;
    background-color: black;
}
.stats .box i::before{
    margin: auto;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .container > div > p{
    color: #777;
    line-height: 2;
    margin: 60px;
    text-align: center;
}
.skills .container .test .content{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.skills .container .test img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .skills .container .test .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .test img{
        margin: 0 auto 20px;
    }
}
.skills .container .test .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .container .test .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .container .test .bullets{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.skills .container .test .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}
.skills .container .test .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .prog-holder .prog span{
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    top: -15px;
    right: -8px;
    border-color: black transparent transparent; 
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote p{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}
.quote p::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 20px;
    position: relative;
}
.quote p::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 20px;
    position: relative;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
}
.pricing .plans .plan{
    text-align: center;
    background-color: #FCFCFC;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 25px;
    right: -15px;
    position: relative;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.Subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.Subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.Subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .Subscribe .container{
        flex-direction: column;
    }
}
.Subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.Subscribe .container form i{
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);

}
.Subscribe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.Subscribe .container form input[type="submit"]{
    width: 130px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.Subscribe .container form input[type="email"]:focus,
.Subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.Subscribe form ::placeholder{
    color: white;
}
.Subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .Subscribe p{
        margin: 30px 0 0;
    }  
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content input[type="submit"]{
    display: flex;
    margin-left: auto;
    border: none;
    padding: 20px;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    background-color: var(--main-color);
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
       order: -1;
       text-align: center;
    }
}
.contact .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info address{
    color: #777;
    line-height: 2
}
@media (max-width:767px) {
    .contact .info address{
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom: calc(var(--section-padding) / 2) ;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */